(@) QuestQuanum

 

 

 

 

 

 

 

 

 

 

 

 

 

—_

MUNCRIEF,PEGGY A

DOB: 07/29/1935 Age: 84 Specimen: DL567587Y Collected: 07/13/2020 00:00 Client #: 10175330

Sex: F Fasting: N Requisition: 0002089 Received: 07/15/2020 02:59 = LUKNER,RALFB

Phone: (806) 663-9000 Report Status: FINAL/SEE REPORT — Reported: 07/15/2020 13:52 LUKNER MEDICAL CLINIC

Patient ID: 131 2545 PERRYTON PKWY STE 31:32

PAMPA, TX 79065-2820
Phone: (806) 329-3050
Fax: (806) 419-1042

FASTING:NO

A DIRECTLDL (Gwa) Lab: IG
A DIRECT LDL (18262-6)
Reference Range: <100 mg/dL

No Historical Data ‘i
Greatly elevated Triglycerides values (>1200 mg/dL) . obs. fa (Leah
interfere with the dLDL assay. As no Triglycerides (pew fous
testing was ordered, interpret results with caution. L | S L

- Yop rove

Desirable range <100 mg/dL for primary prevention; Lp L 39
<70 mg/dL for patients with CHD or diabetic patients = cOnd
with > or = 2 CHD risk factors. iw 12/2018 ) - o*

A CBC (INCLUDES DIFF/PLT) Lab: IG
WHITE BLOOD CELL COUNT (6690-2) 6.7
Reference Range: 3.8-10.8 Thousand/uL a as |

From 08/13/2018 To 07/14/2020
12
9
6 ——
3
T
ink 19 Jul'19 diet ‘20 Jul '20
RED BLOOD CELL COUNT (789-8) 4.18
Reference Range: 3.80-5.10 Million/uL GE a | ee
From 08/13/2018 To 07/14/2020
5.44
4.76
at 1
Jan'19 Jul "19 Jan ‘20 Jul ‘20
HEMOGLOBIN (718-7) 14.2
Reference Range: 11.7-15.5 g/dL iE |
From 08/13/2018 To 07/14/2020
18
es =|
i
1

 

| | l T
Jan 19 Jul "19 Jan '20 Jul '20

MUNCRIEF,PEGGY (DL567587Y) 1/12 7/20/20
HEMATOCRIT (4544-3)
Reference Range: 35.0-45.0 %

A MCV (787-2)
Reference Range: 80.0-100.0 fL

4s MICH (785-6)
Reference Range: 27.0-33.0 pg

A MCHC (786-4)
Reference Range: 32.0-36.0 g/dL

Ad RDW (788-0)
Reference Range: 11.0-15.0 %

MUNCRIEF,PEGGY (DL567587Y)

44.7
EEE

From 08/13/2018 To 07/14/2020

48
42 _»

30

 

 

 

 

] |
ian 19 Jul 19 dan '20 Jul ‘20

 

From 08/13/2018 To 07/14/2020 L

 

 

22
112
98 © —— |
7 = ae
a “)

Jan "19 Jul'19 Jan ‘20 Jul "20 No. | L,| “/

34.0
BREEN SS

 

From 08/13/2018 To 07/14/2020

36
22 —_—_": ———— G)

 

 

 

 

 

 

 

 

 

 

 

 

 

28
o 1 T T
Jan ‘19 Jul ‘19 Jan '20 Jul '20
ax)
31.8
mmm so
From 08/13/2018 To 07/14/2020
39
36
33 OO
30 T T
Jan '19 Jul '19 Jan ‘20 Jul '20
15.6
SESE ef
From 08/13/2018 To 07/14/2020
18
i ———n
14
12 —_—_— _—_—
10 T

I I |
Jan '19 Jul'19 Jan '20 Jul '20

a,

2/12 7/20/20

\

3
PLATELET COUNT (777-3)
Reference Range: 140-400 Thousand/uL

MPV (776-5)
Reference Range: 7.5-12.5 fL

ABSOLUTE NEUTROPHILS (751-8)
Reference Range: 1500-7800 cells/uL

ABSOLUTE LYMPHOCYTES (731-0)
Reference Range: 850-3900 cells/uL

ABSOLUTE MONOCYTES (742-7)
Reference Range: 200-950 cells/uL

MUNCRIEF,PEGGY (DL567587Y)

204
Ge | ee

From 08/13/2018 To 07/14/2020

 

 

 

 

440
330
220 = ae os 2
mg T T T
Jan ‘19 Jul 19 Jan '20 Jul '20
10.4 (Fnac)

GEE a |

From 08/13/2018 To 07/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14
12 & a ———
10
8
S T T T
Jan ‘19 Jul ‘19 Jan '20 Jul '20
3899 Crna)
From 08/13/2018 To 07/14/2020
10 320
3160 a2
10
®
Jan '19 Jul 19 Jan ‘20 Jul ‘20
From 08/13/2018 To 07/14/2020
5016
3508 ®
124 ——f———
” T
Jan 19 Jul ‘19 Jan ‘20 Jul '20
FINAL
462 rnat)
GEE Ss |
From 08/13/2018 To 07/14/2020
1232
B16 = D
1
308 S
0
|

I | |
Jan '19 Jul '19 Jan '20 Jul '20

 

3/12 7/20/20
ABSOLUTE EOSINOPHILS (711-2)
Reference Range: 15-500 cells/uL

ABSOLUTE BASOPHILS (704-7)
Reference Range: 0-200 cells/uL

NEUTROPHILS (770-8)
Yo

LYMPHOCYTES (736-9)
%

MONOCYTES (5905-5)
%

EOSINOPHILS (713-8)
%

MUNCRIEF,PEGGY (DL567587Y)

 

 

 

 

 

 

 

 

 

 

 

 

FINAL
181
HES rs |
From 08/13/2018 To 07/14/2020
582
388
1944 =». ~ ©
)
| | |
Jan ‘19 Jul 19 Jan '20 Jul '20
‘an
GEESE | Se
From 08/13/2018 To 07/14/2020
240
160
80
0 aaa
sa T T T
Jan ‘19 Jul'19 Jan '20 Jul '20
58.2
From 08/13/2018 To 07/14/2020
66
63 aie ————
60 oo
57

 

| I |
Jan "19 Jul 19 dan ‘20 Jul '20

Reference range varies across results

31.9

From 08/13/2018 To 07/14/2020

 

 

 

 

 

23 Se a
34 — ———
dant 19 Jul19 iat ‘20 Jul 20

Reference range varies across results

6.9

From 08/13/2018 To 07/14/2020

 

8

7.6 oo.
7.2 ee
6.8

 

 

 

T | I
Jan 19 Jul '19 Jan ‘20 Jul '20

Reference range varies across results

29

From 08/13/2018 To 07/14/2020

 

 

 

 

 

5.2

4.16

3.12 aig

ae =

Jan ‘19 Jul 19 Jan ‘20 Jul ‘20
p
Reference range varies across results
4/12 7/20/20
BASOPHILS (706-2)
%

COMPREHENSIVE METABOLIC PANEL

GLUCOSE (2345-7)
Reference Range: 65-139 mg/dL

Non-fasting reference interval

UREA NITROGEN (BUN) (3094-0)
Reference Range: 7-25 mg/dL

CREATININE (2160-0)
Reference Range: 0.60-0.88 mg/dL

0.3

From 08/13/2018 To 07/14/2020

 

0.6
0.36 =
0.24 ee ——®

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

For patients >49 years of age, the reference limit
for Creatinine is approximately 13% higher for people

identified as African-American.

eGFR NON-AFR. AMERICAN (77147-7)
Reference Range: > OR = 60 mL/min/1.73m2

MUNCRIEF,PEGGY (DL567587Y)

 

 

 

 

 

0.12 t t T t
Jan 19 Jul 19 Jan '20 Jul ‘20
Reference range varies across results
NAL Lab: IG
na
ME |
From 08/13/2018 To 07/14/2020
160
4 ——
96 ¢ <3 —@
64
a
Jan 19 Jul 19 Jan '20 Jul ‘20
Reference range varies across results
45
GE | eee
From 08/13/2018 To 07/14/2020
32
24 aga —@
6 —————
8
T I T
Jan ‘19 Jul "19 Jan '20 Jul '20
—
GERI cs
From 08/13/2018 To 07/14/2020
0.98
0.84
————— . —@
0.56 T 1 T T
Jan ‘19 Jul 19 Jan ‘20 Jul '20
7:
[SnIREa een yep
From 08/13/2018 To 07/14/2020
90
80 «- : a)
70
60
=
Jan ‘19 Jul 19 Jan ‘20 Jul '20
5/12 7/20/20
eGFR AFRICAN AMERICAN (48643-1)
Reference Range: > OR = 60 mL/min/1.73m2

BUN/CREATININE RATIO (3097-3)
Reference Range: 6-22 (calc)

SODIUM (2951-2)
Reference Range: 135-146 mmol/L

POTASSIUM (2823-3)
Reference Range: 3.5-5.3 mmol/L

CHLORIDE (2075-0)

Reference Range: 98-110 mmol/L

MUNCRIEF,PEGGY (DL567587Y)

 

88
EERE fe

From 08/13/2018 To 07/14/2020

98

4 $$
70
ae T
Jan "19 Jul '19 Jan '20 Jul ‘20

 

 

 

 

NOT APPLICABLE

NOT

NOT Neve NOT NOT dele

APPLICABLE APPLICABLE EN) Bley} =} 8 APPLICABLE

08/14/2018 12/14/2018 12/14/2018 01/13/2020 07/13/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

138 Gna)
RESET |e
From 08/13/2018 To 07/14/2020
160
150
140 65 ——— -- -
130
ae I !
Jan ‘19 Jul 19 Jan ‘20 Jul '20
4.0 Gana)
.
From 08/13/2018 To 07/14/2020
6.02
5.16 =
4.3 _— a
3.44
en8 I I I
Jan ‘19 Jul'19 dan '20 Jul '20
103 nat)
EE |
From 08/13/2018 To 07/14/2020
120
112
104 -~—— ———
a —@
88 t

 

q IT
Jan ‘19 Jul 19

6/12

|
Jan ‘20 Jul '20

fa

7/20/20
CARBON DIOXIDE (2028-9)
Reference Range: 20-32 mmol/L

CALCIUM (17861-6)
Reference Range: 8.6-10.4 mg/dL

PROTEIN, TOTAL (2885-2)
Reference Range: 6.1-8.1 g/dL

ALBUMIN (1751-7)
Reference Range: 3.6-5.1 g/dL

GLOBULIN (10834-0)
Reference Range: 1.9-3.7 g/dL (calc)

MUNCRIEF,PEGGY (DL567587Y)

a
EE |

From 08/13/2018 To 07/14/2020

 

 

 

 

36
30
24 e >=)
® T T
Jan ‘19 Jul 19 Jan '20 Jul '20
9.1

EE os |

From 08/13/2018 To 07/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.66
. _
3.48
7.42 1 1 T T
Jan ‘19 Jul 19 Jan ‘20 Jul ‘20
FINAL
7.0
GEE |
From 08/13/2018 To 07/14/2020
9.28
8.12
ae ————————
58 ==
+68
Jan ‘19 Jul 19 Jan '20 Jul ‘20
-
EEEEEMEE ||
From 08/13/2018 To 07/14/2020
5.46
488 a |
3.9
me T I
Jan 19 Jul ‘19 Jan '20 Jul ‘20
CFINAL)
2.6
iS |
From 08/13/2018 To 07/14/2020
4
3.2
2.4 gq _ ——
1.6

 

I | I |
Jan '19 Jul ‘19 Jan '20 Jul '20

ff

7/12 7/20/20
ALBUMIN/GLOBULIN RATIO (1759-0) 1.7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Reference Range: 1.0-2.5 (calc) MEE eee
From 08/13/2018 To 07/14/2020
2.56
1.92
1.28 & S ©
ORs T T
Jan ‘19 Jul 19 Jan '20 Jul '20
BILIRUBIN, TOTAL (1975-2) 0.7
Reference Range: 0.2-1.2 mg/dL MEE oe
From 08/13/2018 To 07/14/2020
1.6
Le
8
04S —_ ©
T T
Jan ‘19 Jul 19 Jan '20 Jul ‘20
ALKALINE PHOSPHATASE (6768-6) 78
Reference Range: 37-153 U/L HEE SS |
From 08/13/2018 To 07/14/2020
192
"Ss
6 } =
48
8 T T
Jan ‘19 Jul '19 Jan ‘20 Jul '20
Reference range varies across results
AST (1920-8) 16
Reference Range: 10-35 U/L GEE | Se ee
From 08/13/2018 To 07/14/2020
40
30
20 @ )
10
a
Jan ‘19 Jul 19 Jan '20 Jul '20
ALT (1742-6) 13
Reference Range: 6-29 U/L WEE | Se
From 08/13/2018 To 07/14/2020
30
20
10 € = —
0

T |} l |
Jan ‘19 Jul 19 Jan '20 Jul '20

URINALYSIS, COMPLETE

 

MUNCRIEF,PEGGY (DL567587Y) 8/12 7/20/20
COLOR (5778-6)

YELLOW

12/14/2018

TEST NOT PERFORMED

Improper specimen submitted.
Please re-submit in a Stockwell
yellow-top urinalysis transport
tube.

Test Not Performed

 

 

 

 

VITAMIN D,25-OH,TOTAL,IA FINAL Lab: IG
VITAMIN D,25-OH,TOTAL,IA (1989-3) aa
Reference Range: 30-100 ng/mL GEE | ee

No Historical Data
Vitamin D Status 25-OH Vitamin D:
Deficiency: <20 ng/mL
Insufficiency: 20 - 29 ng/mL
Optimal: > or = 30 ng/mL
For 25-OH Vitamin D testing on patients on
D2-supplementation and patients for whom quantitation
of D2 and D3 fractions is required, the QuestAssureD(TM)
25-OH VIT D, (D2,03), LC/MS/MS is recommended: order
code 92888 (patients >2yrs).
COMMENT No Historical Data
See Note 1
Note 1
For additional information, please refer to
http: //education.QuestDiagnostics.com/faq/FAQ199
(This link is being provided for informational/
educational purposes only.)

LIPID PANEL, NONFASTING W/O TRIGLYCERIDES FINAL Lab: IG
CHOLESTEROL, TOTAL (2093-3) 196
Reference Range: <200 mg/dL Fe |

From 12/13/2018 To 07/14/2020
216
180 = ——
ie T T
Jan '19 Jul '19 Jan '20 Jul '20
MUNCRIEF,PEGGY (DL567587Y) 9/12 7/20/20
HDL CHOLESTEROL (2085-9)
Reference Range: > OR = 50 mg/dL

96

From 12/13/2018 To 07/14/2020

100 O
80 &

60
40

 

 

 

| i]
Jan '19 Jul 19 Jan '20 Jul '20

Reference range varies across results

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CHOL/HDLC RATIO (9830-1) 2.0
Reference Range: <5.0 (calc) (2s |i SS
From 12/13/2018 To 07/14/2020
ce ———
10 = T ®
Jan "19 Jul "19 Jan '20 Jul '20

NON HDL CHOLESTEROL (43396-1) 100

Reference Range: <130 mg/dL (calc) (SSS
From 12/13/2018 To 07/14/2020

144

126

108 @—

90 | =

Jan "19 Jul 19 Jan '20 Jul '20

For patients with diabetes plus 1 major ASCVD risk
factor, treating to a non-HDL-C goal of <100 mg/dL
(LDL-C of <70 mg/dL) is considered a therapeutic
option.

IRON AND TOTAL IRON BINDING CAPACITY Lab: IG
IRON, TOTAL (2498-4) 64
Reference Range: 45-160 mcg/dL GEE | ee

From 01/12/2020 To 07/14/2020
192
"36
48 & =
° T I
Mar '20 May '20 Jul '20
IRON BINDING CAPACITY (2500-7) 278
Reference Range: 250-450 mcg/dL (calc) ee |
From 01/12/2020 To 07/14/2020
540
360
270 © )
180 T T T
Mar ‘20 May ‘20 hag 7
MUNCRIEF,PEGGY (DL567587Y) 10/12 7/20/20
% SATURATION (2502-3)
Reference Range: 16-45 % (calc)

SED RATE BY MODIFIED WESTERGREN

SED RATE BY MODIFIED WESTERGREN (4537-7)
Reference Range: < OR = 30 mm/h

C-REACTIVE PROTEIN FINAL

C-REACTIVE PROTEIN (1988-5)
Reference Range: <8.0 mg/L

TSH

TSH (3016-3)
Reference Range: 0.40-4.50 mlU/L

VITAMIN B12

MUNCRIEF,PEGGY (DL567587Y)

23
EE | ee

From 01/12/2020 To 07/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

48
36
24 Come
is T ©
Mar '20 May ‘20 Jul '20
Lab: IG
‘
5 | ee SY
From 01/12/2020 To 07/14/2020
36
24
12
o¢ I T =
Mar '20 May ‘20 Jul '20
Lab: IG
FINAL
0.7
po |
From 01/12/2020 To 07/14/2020
9
6
3
=
8 T T S
Mar '20 May ‘20 Jul '20
Lab: IG
2.58 Fnat)
GEESE |
From 08/13/2018 To 07/14/2020
6
4 SSS
2 =e —®
0
Jan "19 Jul'19 Jan "20 Jul ‘20
2IG
11/12 7/20/20
VITAMIN B12 (2132-9) 473
Reference Range: 200-1100 pg/mL no fo eee

2U0 1106

From 01/12/2020 To 07/14/2020

 

 

 

 

 

1472
1104
736
368 & ——_—————————F)
e
Mar '20 May '20 Jul '20
T3, FREE FINAL Lab: IG
T3, FREE (3051-0) 29
Reference Range: 2.3-4.2 pg/mL ERE SS |

No Historical Data

Performing Sites
IG Quest Diagnostics-Dallas Lab, 4770 Regent Blvd, Irving, TX 75063-2445 Laboratory Director: Dr. Robert L Breckenridge

Key
@® Priority Out of Range 4 Out of Range Pending Result Preliminary Result Final Result Reissued Result

Note: Data displayed only for results that meet strict identification matching. Historical result view may vary based on corrected or updated patient demographics. The reference range
displayed may vary due to potential changes in laboratory testing methods. Please refer to the published reference range on each lab report.

Quest, Quest Diagnostics, the associated logo, Nichols Institute, Interactive Insights and all associated Quest Diagnostics marks are the registered trademarks of Quest Diagnostics. All
third party marks - '@’ and '™' - are the property of their respective owners. Privacy policy can be found at: http://questdiagnostics.com/home/privacy-policy/online-privacy.html. © 2020
Quest Diagnostics Incorporated. All rights reserved.

MUNCRIEF,PEGGY (DL567587Y) 12/12 7/20/20
