LABONE, LLC CLIA NO.: 26D0652092 CAP ACCREDITATION NO.: 1928504
11636 ADMINISTRATION DRIVE MARYLAND HEIGHTS, MO 63146 (913)888-1770
LAB DIRECTOR: THUY-LIEU VO, M.D.

—_ fe: CODY SPURGEON 2
/ST: 04/10/1970 TX

 

AGENT CODE: 010000
AGENT/AGENCY: XX/UNKNOWN,
EXAMINER: XX/EXAMONE
TICKET NUMBER: 0031049208

 
 

FIDELITY LIFE ASSOCIATION 250,000
SUITE 900S
8700 W BRYN MAWR AVE KIH 61332618
CHICAGO, IL 60631 INSURANCE KEY: POL_0101153710_ REQID
ATTN: JEANNINE DUPLESSIS D/T LAST MEAL: 06/08/2020 9:00 AM
CHIEF UNDERWRITER D/T COLLECTED: 06/08/2020 9:00 AM
SERUM APPEAR: SLIGHT HEMOLYSIS
SOC SEC NO: ZIP:79007
RESULT NAME NORMAL ABNORMAL REFERENCE/CUTOFF UNITS
SERUM HIV
SERUM HIV NON-REACTIVE NON-REACTIVE
BLOOD CHEMISTRY PROFILE
GLUCOSE 75 60 - 109 (MG/DL)
HB A1C 5.7 3.0 - 6.0 ( & )
BUN 12 9 - 25 (MG/DL)
CREATININE 1.1 0.7 - 1.5 (MG/DL)
ALK. PHOS. 59 30 - 125 (U/L)
BILI. TOT. 0.6 0.2 - 1.5 (MG/DL)
AST (SGOT) 19 0 - 33 (U/L)
ALT (SGPT) 17 0 - 45 (U/L)
GGT (GGTP) 15 0 - 65 (U/L)
TOT. PROTEIN 6.4 6.1 - 8.2 (G/DL)
ALBUMIN 3.7 & 3.8 - 5.2 (G/DL)
GLOBULIN 2.7 1.9 - 3.7 (G/DL)
CHOLESTEROL 190 140 - 199 (MG/DL)
HDL CHOLESTEROL Al 35 - 80 (MG/DL)
LDL (CALCULATED) 114 0 - 129 (MG/DL)
CHOL/HDL CHOL RATIO 4.6 < 5.0
LDL/HDL RATIO 2.78 0.9 - 5.3
TRIGLYCERIDES 175 H 0 - 150 (MG/DL)
A

| TE ee SPER eRe Ee NEDO ero tig
TS PETE ATE AUR ere gy ogage

3
LABONE, LLC CLIA NO.: 26D0652092 CAP ACCREDITATION NO.: 1928504
* 11636 ADMINISTRATION DRIVE MARYLAND HEIGHTS, MO 63146 (913)888-1770
LAB DIRECTOR: THUY-LIEU VO, M.D.

NAME: CODY SPURGEON
DOB/SEX/ST: 04/10/1970 TX
AGENT CODE: 010000
AGENT/AGENCY: XX/UNKNOWN,
EXAMINER: XX/EXAMONE
TICKET NUMBER: 0031049208

FIDELITY LIFE ASSOCIATION INS TYPE/AMT: IND LIFE/$ 250 ,000
SUITE 900S DATE RECEIVED: 06/11/2020
8700 W BRYN MAWR AVE DATE COMPLETED: 06/11/2020 KIH 61332618
CHICAGO, IL 60631 INSURANCE KEY: POL_0101153710_REQID
ATTN: JEANNINE DUPLESSIS D/T LAST MEAL: 06/08/2020 9:00 AM
CHIEF UNDERWRITER D/T COLLECTED: 06/08/2020 9:00 AM
SERUM APPEAR: SLIGHT HEMOLYSIS
SOC SEC NO: ZIP: 79007
RESULT NAME NORMAL ABNORMAL REFERENCE/CUTOFF UNITS
URINALYSIS
GLUCOSE NEGATIVE 0.00 - 0.24 (GM%)
PROTEIN 6 0 - 30 (MG%)
LEUKOCYTE SCREEN NEGATIVE NEGATIVE
HEMOGLOBIN SCREEN NEGATIVE NEGATIVE
WHITE BLOOD CELLS NOT PERFORMED Oo - 9 (/HPF)
RED BLOOD CELLS NOT PERFORMED 0 - 4 (/HPF)
GRANULAR CASTS NOT PERFORMED 0 (/40LPF)
HYALINE CASTS NOT PERFORMED 0 - 10 (/40LPF)
SPECIFIC GRAVITY NOT PERFORMED 1.003 - 1.035
URINE TEMPERATURE 96.0 90.5 - 99.6 (FAHR.)
CREATININE 48.9 27.0 - 260.0 (MG/DL)
PROT/CREATININE RATIO 0.12 0.00 - 0.20 (MG/MGCR)

ADULTERANT TESTS WITHIN NORMAL LIMITS

MISCELLANEOUS URINE TESTS
COTININE (NIC) NEGATIVE < 0.50 (MCG/ML)
DIURETIC AGENTS (DIU) POSITIVE < 1500 (NG/ML)
COCAINE NEGATIVE 300/SCRN 150/CONF (NG/ML)
LABONE, LLC CLIA NO.: 26D0652092 CAP ACCREDITATION NO.: 1928504
11636 ADMINISTRATION DRIVE MARYLAND HEIGHTS, MO 63146 (913)888-1770
LAB DIRECTOR: THUY-LIEU VO, M.D.

NAME: CODY SPURGEON
DOB/SEX/ST: 04/10/1970 TX
AGENT CODE: 010000
AGENT/AGENCY: XX/UNKNOWN,
EXAMINER: XX/EXAMONE
TICKET NUMBER: 0031049208
INS TYPE/AMT: IND LIFE/$
DATE RECEIVED: 06/11/2020
DATE COMPLETED: 06/11/2020 KIH 61332618
INSURANCE KEY: POL_0101153710_ REQID
D/T LAST MEAL: 06/08/2020 9:00 AM
D/T COLLECTED: 06/08/2020 9:00 AM
SERUM APPEAR: SLIGHT HEMOLYSIS

FIDELITY LIFE ASSOCIATION

SUITE 900S

8700 W BRYN MAWR AVE

CHICAGO, IL 60631

ATTN: JEANNINE DUPLESSIS
CHIEF UNDERWRITER

250 ,000

SOC SEC NO: ZIP: 79007
RESULT NAME NORMAL ABNORMAL REFERENCE/CUTOFF UNITS
URINE DRUG PROFILE
SCREEN CONFIRM
COCAINE NEGATIVE 300 150 (NG/ML)
MARIJUANA NEGATIVE 50 15 (NG/ML)
AMPHETAMINE NEGATIVE 1000 500 (NG/ML)
METHAMPHETAMINE NEGATIVE 1000 500 (NG/ML)
CODEINE NEGATIVE 2000 2000 (NG/ML)
MORPHINE NEGATIVE 2000 2000 (NG/ML)
PHENCYCLIDINE NEGATIVE 25 25 (NG/ML)
METHADONE NEGATIVE 300 300 (NG/ML)
BARBITURATES NEGATIVE 300 200 (NG/ML)
BENZODIAZEPINES NEGATIVE 300 200 (NG/ML)
EXPANDED OPIATES
CODEINE NEGATIVE 300 2000 (NG/ML)
HYDROCODONE NEGATIVE 300 300 (NG/ML)
MORPHINE NEGATIVE 300 2000 (NG/ML)
HYDROMORPHONE NEGATIVE 300 300 (NG/ML)
OXYCODONE NEGATIVE 100 100 (NG/ML)
OXYMORPHONE NEGATIVE 100 100 (NG/ML)
FENTANYL NEGATIVE 1 0.5 (NG/ML)
LABONE, LLC CLIA NO.: 26D0652092 CAP ACCREDITATION NO.: 1928504
11636 ADMINISTRATION DRIVE MARYLAND HEIGHTS, MO 63146 (913)888-1770
LAB DIRECTOR: THUY-LIEU VO, M.D.

NAME: CODY SPURGEON
DOB/SEX/ST: 04/10/1970 TX
AGENT CODE: 010000
AGENT/AGENCY: XX/UNKNOWN,
EXAMINER: XX/EXAMONE
TICKET NUMBER: 0031049208

FIDELITY LIFE ASSOCIATION INS TYPE/AMT: IND LIFE/$ 250,000
SUITE 9005S DATE RECEIVED: 06/11/2020
8700 W BRYN MAWR AVE DATE COMPLETED: 06/11/2020 KIH 61332618
CHICAGO, IL 60631 INSURANCE KEY: POL_0101153710_REQID
ATTN: JEANNINE DUPLESSIS D/T LAST MEAL: 06/08/2020 9:00 AM
CHIEF UNDERWRITER D/T COLLECTED: 06/08/2020 9:00 AM
SERUM APPEAR: SLIGHT HEMOLYSIS
SOC SEC NO: ZIP: 79007
RESULT NAME NORMAL ABNORMAL REFERENCE/CUTOFF UNITS

ADDITIONAL UNDERWRITING INFORMATION

AGENCY INFORMATION

AGENT NAME: N/A
AGENCY NAME: UNKNOWN,
AGENCY CITY: ? AGENCY STATE: XX

APPLICANT EXAM DATA

 

HEIGHT (FT/IN) 6/0

WEIGHT (LBS) 300.0

BMI 40.6 NORMAL WEIGHT STATUS: 18.5 - 24.9
122/78 120/76 122/74

BLOOD PRESSURE 2/ / /

PULSE RATES AT REST AFTER EXERCISE 3 MINUTES LATER

STANDARD (BPM) 66 N/A N/A

IRREGULARITY (IPM) N/A N/A N/A
ios

NT tena scat i |
soe

nen =

a: hae

Bre eer wrens
LABONE, LLC CLIA NO.: 26D0652092 CAP ACCREDITATION NO.: 1928504
11636 ADMINISTRATION DRIVE MARYLAND HEIGHTS, MO 63146 (913)888-1770
LAB DIRECTOR: THUY-LIEU VO, M.D.

NAME: CODY SPURGEON
DOB/SEX/ST: 04/10/1970 TX
AGENT CODE: 010000
AGENT/AGENCY: XX/UNKNOWN,
EXAMINER: XX/EXAMONE
TICKET NUMBER: 0031049208

FIDELITY LIFE ASSOCIATION INS TYPE/AMT: IND LIFE/$ 250 ,000
SUITE 900S DATE RECEIVED: 06/11/2020
8700 W BRYN MAWR AVE DATE COMPLETED: 06/11/2020 KIH 61332618
CHICAGO, IL 60631 INSURANCE KEY: POL_0101153710_REQID
ATIN: JEANNINE DUPLESSIS D/T LAST MEAL: 06/08/2020 9:00 AM
CHIEF UNDERWRITER D/T COLLECTED: 06/08/2020 9:00 AM
SERUM APPEAR: SLIGHT HEMOLYSIS
SOC SEC NO: ZIP: 79007
RESULT NAME NORMAL ABNORMAL REFERENCE/CUTOFF UNITS
MEDICATIONS :
LEVOTHYROXIN
SYNTHROID
TOBACCO USAGE: NO MONTHS SINCE TOBACCO USE: 60
MEDICAL HISTORY:
HYPERTENSION: NO
DIABETES: NO
CARDIAC HISTORY: NO

THE FOLLOWING TESTS WERE DEVELOPED AND THEIR ANALYTICAL PERFORMANCE
CHARACTERISTICS HAVE BEEN DETERMINED BY QUEST DIAGNOSTICS, INC. THEY HAVE NOT
BEEN CLEARED OR APPROVED BY THE FDA. THESE ASSAYS HAVE BEEN VALIDATED PURSUANT
TO THE CLIA REGULATIONS AND ARE USED FOR RISK ASSESSMENT PURPOSES.

URINE HEMOGLOBIN SCREEN
URINE LEUKOCYTE SCREEN
DIURETIC AGENTS (DIU)
