BERRY,KARLA A

DOB: 04/10/1962 Age: 58 Specimen: DL895440X Collected: 06/24/2020 14:13
Sex: F Fasting: N Requisition: 0002012 Received: 06/26/2020 06:30
Phone: (817) 845-4858 Report Status: FINAL/SEE REPORT Reported: 07/01/2020 01:23

Patient ID: 197565573

FASTING:NO

A LIPID PANEL, STANDARD

CHOLESTEROL, TOTAL (2093-3)
Reference Range: <200 mg/dL

224

151

Client #: 10175330
LUKNER,RALF B

(@) QuestQuanum

—_

LUKNER MEDICAL CLINIC

2545 PERRYTON PKWY STE 31 32
PAMPA, TX 79065-2820

Phone: (806) 329-3050

Fax: (806) 419-1042

 

From 09/02/2019

oe
To 06/25/2020

196 ———— ee
168 ——
140

Oct '19

HDL CHOLESTEROL (2085-9)
Reference Range: > OR = 50 mg/dL

Jan '20

Apr '20

57

————— Y" toe

From 09/02/2019

To 06/25/2020

40
Oct '19 Jan '20 Apr '20
Reference range varies across results
4. TRIGLYCERIDES (2571-8) 156

Reference Range: <150 mg/dL CSS

No Historical Data

LDL-CHOLESTEROL (13457-7) 71

mg/dL (calc) No Historical Data

Reference range: <100

Desirable range <100 mg/dL for primary prevention;
<70 mg/dL for patients with CHD or diabetic patients
with > or = 2 CHD risk factors.

LDL-C is now calculated using the Martin-Hopkins
calculation, which is a validated novel method providing
better accuracy than the Friedewald equation in the
estimation of LDL-C.

Martin SS et al. JAMA. 2013;310(19): 2061-2068

(http: //education. QuestDiagnostics.com/faq/FAQ164)

BERRY,KARLA (DL895440X) 1/15

a [20 ( ”

7/20/20
CHOL/HDLC RATIO (9830-1)
Reference Range: <5.0 (calc)

NON HDL CHOLESTEROL (43396-1)
Reference Range: <130 mg/dL (calc)

2.6
ne | eS

From 09/02/2019 To 06/25/2020

 

For patients with diabetes plus 1 major ASCVD risk
factor, treating to a non-HDL-C goal of <100 mg/dL
(LOL-C of <70 mg/dL) is considered a therapeutic

option.

A CBC (INCLUDES DIFF/PLT)

WHITE BLOOD CELL COUNT (6690-2)
Reference Range: 3.8-10.8 Thousand/uL

RED BLOOD CELL COUNT (789-8)
Reference Range: 3.80-5.10 Million/uL

HEMOGLOBIN (718-7)
Reference Range: 11.7-15.5 g/dL

BERRY,KARLA (DL895440x)

 

 

 

 

 

 

 

5.3
4.24
3.18 © —,
2.42 —@
Oct '19 Jan '20 Apr '20
FINAL
94
Se Rr
From 09/02/2019 To 06/25/2020
140
120
100
80
Oct '19 Jan '20 Apr '20
Lab: IG
10.6 Cena)
ered, |
From 09/02/2019 To 06/25/2020
12
8
4
0
Oct '19 Jan ‘20 Apr '20
FINAL
4.90
|
3.80 5.10
From 09/02/2019 To 06/25/2020
5.44
4.76 @- . —@
4.08
3.4
Oct '19 Jan ‘20 Apr '20
12.4 enat)
EE: |
From 09/02/2019 To 06/25/2020
18
16
14
2 & <i)
1
T T
Oct '19 Jan ‘20 Apr '20
2/15 = 7/20/20
HEMATOCRIT (4544-3)
Reference Range: 35.0-45.0 %

MCV (787-2)
Reference Range: 80.0-100.0 fL

A MICH (785-6)
Reference Range: 27.0-33.0 pg

A MCHC (786-4)
Reference Range: 32.0-36.0 g/dL

4. RDW (788-0)
Reference Range: 11.0-15.0 %

BERRY,KARLA (DL895440X)

42.4
BEES |

From 09/02/2019 To 06/25/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

48
Qe eens — >)
36
2 T I
Oct 19 Jan '20 Apr '20
86.5 (Fiat)
GEE | eee
From 09/02/2019 To 06/25/2020
108
96
84 = —©
& T
Oct '19 Jan '20 Apr '20
FINAL
24.7 Crnat)
en SE
From 09/02/2019 To 06/25/2020
36
8
—=> —s:
2a —=>
aa T
Oct '19 Jan '20 Apr '20
FINAL
28.5
(an SS
From 09/02/2019 To 06/25/2020
40
:
<<
|
Oct '19 jan ‘20 re ‘20
FINAL
18.8
MEER Co
From 09/02/2019 To 06/25/2020
2 — )
16 & oo
12
: T T
Oct '19 Jan '20 Apr ‘20
3/15 7/20/20
PLATELET COUNT (777-3)
Reference Range: 140-400 Thousand/uL

MPV (776-5)
Reference Range: 7.5-12.5 fL

A ABSOLUTE NEUTROPHILS (751-8)
Reference Range: 1500-7800 cells/uL

ABSOLUTE LYMPHOCYTES (731-0)
Reference Range: 850-3900 cells/uL

ABSOLUTE MONOCYTES (742-7)
Reference Range: 200-950 cells/uL

BERRY,KARLA (DL895440x)

338
EEE | ee

From 09/02/2019 To 06/25/2020

 

 

 

 

440
330 ee ©
110 T T
Oct "19 Jan '20 Apr '20
11.6 FINAL

SR SE |

From 09/02/2019 To 06/25/2020

 

14
12 @
10

 

 

 

 

| ] T
Oct 19 Jan '20 Apr '20

   

 

 

10 602 ——
7068
3534 ae

| I
Oct '19 Pm ‘20 Apr '20

 

 

1092
SEE | ee

From 09/02/2019 To 06/25/2020

 

 

 

 

 

5024
3768
2512
1256 — s ©
6 T T T
Oct 19 Jan '20 Apr '20
Crna)
435

GEE | ee

From 09/02/2019 To 06/25/2020

 

 

 

 

1232
924
616 9
308
2 I I
Oct 19 Jan '20 Apr '20
4/15 7/20/20
ABSOLUTE EOSINOPHILS (711-2)
Reference Range: 15-500 cells/uL

ABSOLUTE BASOPHILS (704-7)

Reference Range: 0-200 cells/uL

NEUTROPHILS (770-8)
%

LYMPHOCYTES (736-9)
%

MONOCYTES (5905-5)
%

EOSINOPHILS (713-8)
%

BERRY,KARLA (DL895440X)

588
392
196

240
160
80

-80

5.04

4.32
3.96
3.6

233

En |

From 09/02/2019 To 06/25/2020

 

 

ee

—®

 

Se

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

] I T
Oct '19 Jan '20 Apr '20
as
ER Ss |S
From 09/02/2019 To 06/25/2020
@ #- ©
| T I
Oct '19 Jan '20 Apr ‘20
82.9 Ge)
From 09/02/2019 To 06/25/2020
———EEEE— ED
——
. ae
| I T
Oct "19 Jan '20 Apr '20
Reference range varies across results
10.3
From 09/02/2019 = To 06/25/2020
a.
ena
r,s —)
I I |
Oct 19 Jan '20 Apr '20
Reference range varies across results
4.1
From 09/02/2019 To 06/25/2020
eel
oo a
eT
rr ©
T T
Oct '19 Jan '20 Apr '20
Reference range varies across results
2.2 Gna)
From 09/02/2019 To 06/25/2020
| ] T
Oct 19 Jan '20 Apr '20
Reference range varies across results
5/15 7/20/20
BASOPHILS (706-2) 0.5

 

 

 

 

% From 09/02/2019 To 06/25/2020
0.6 ——.
0.4 _—?
0.2 ee
2 T T
Oct '19 Jan '20 Apr '20

Reference range varies across results

A LYME DISEASE ANTIBODY (IGG), IMMUNOBLOT

LYME DISEASE AB(IGG),BLOT (6320-6) NEGATIVE
Reference Range: NEGATIVE No Historical Data
A. 18 KD (IGG) BAND (9588-5) REACTIVE
No Historical Data \,
A. 23 KD (IGG) BAND (9589-3) REACTIVE \
No Historical Data \
4. 28 KD (IGG) BAND (9590-1) REACTIVE —_

No Historical Data

x = 2 z 2 c
8 BOs Be BBB B Bs

30 KD (IGG) BAND (9591-9) NON-REACTIVE
No Historical Data

39 KD (IGG) BAND (9592-7) NON-REACTIVE ~~
No Historical Data

41 KD (IGG) BAND (9593-5) NON-REACTIVE / uy [rer FINAL
No Historical Data 6 h 7

45 KD (IGG) BAND (9594-3) NON-REACTIVE
No Historical Data Ss

t

58 KD (IGG) BAND (9595-0) NON-REACTIVE N A fn
No Historical Data , Y @

66 KD (IGG) BAND (9596-8) NON-REACTIVE pod\ P' :
No Historical Data r ip

A. 93 KD (IGG) BAND (9597-6) REACTIVE L e
No Historical Data “

As per CDC criteria, a Lyme disease IgG immunoblot vw

must show reactivity to at least 5 of 10 specific < yo 9

borrelial proteins to be considered positive. Although

considered negative, reactivity to fewer borrelial

proteins may indicate recent B. burgdorferi infection

and warrant testing of a later sample. In rare

instances, reactivity may represent antibodies induced

by exposure to other spirochetes.

COMMENT No Historical Data

Lyme immunoblot testing should only be performed on
samples from patients who have had a Positive or
Equivocal result in a screening assay.

BERRY,KARLA (DL895440X) 6/15 7/20/20
A VITAMIN D,25-OH,TOTAL,IA

A VITAMIN D,25-OH,TOTAL,IA (1989-3) 13
Reference Range: 30-100 ng/mL

io Md Vide

 

From 09/02/2019 To 06/25/2020

 

114

 

76
38

 

e T
Oct 19

Vitamin D Status 25-OH Vitamin D:

Deficiency: <20 ng/mL
Insufficiency: 20 - 29 ng/mL
Optimal: > or = 30 ng/mL

For 25-OH Vitamin D testing on patients on
D2-supplementation and patients for whom quantitation
of D2 and D3 fractions is required, the QuestAssureD(T)
25-OH VIT D, (D2,D3), LC/MS/MS is recommended: order
code 92888 (patients >2yrs).

COMMENT No Historical Data

See Note 1
Note 1

For additional information, please refer to
http: //education.QuestDiagnostics.com/faq/FAQ199
(This link is being provided for informational/
educational purposes only.)

A HEMOGLOBIN Aic W/eAG WITH REFLEX TO GLYCOMARK®

A, HEMOGLOBIN Atc (4548-4)
Reference Range: <5.7 % of total Hgb

= —@

I I
Jan '20 Apr '20

   

t ns
_ Praed lets © Lab:IG
9 \

}

 

 

 

 

 

 

6.3
6
——
57 @ ©
5.4 T T
Oct '19 Jan '20 Apr '20

For someone without known diabetes, a hemoglobin
Alc value between 5.7% and 6.4% is consistent with
prediabetes and should be confirmed with a
follow-up test.

For someone with known diabetes, a value <7%
indicates that their diabetes is well controlled. Aic
targets should be individualized based on duration of
diabetes, age, comorbid conditions, and other
considerations.

This assay result is consistent with an increased risk
of diabetes.

Currently, no consensus exists regarding use of
hemoglobin Aic for diagnosis of diabetes for children.

123

No Historical Data

eAG (mg/dL) (27353-2)

(calc)

BERRY,KARLA (DL895440X) 7/15

7/20/20
eAG (mmol/L) (53553-4)

6.8

 

 

 

 

(cale) No Historical Data
ALBUMIN, RANDOM URINE W/CREATININE Lab: 1G
CREATININE, RANDOM URINE (2161-8) Test Not Performed
mg/dL See Note 1 From 09/03/2019 To 09/04/2019
404 2.
4. bags
ALBUMIN, URINE (14957-5) Test Not Performed
mg/dL See Note 1 From 09/03/2019 To 09/04/2019
2.40 —-
4. Bop
RHEUMATOID ARTHRITIS DIAGNOSTIC IDENTRA® PANEL 2 babs Ee
RHEUMATOID FACTOR (11572-5) <14

Reference Range: <14 IU/mL

CYCLIC CITRULLINATED PEPTIDE (CCP) AB
(IGG) (33935-8)

Units

Reference Range:

NEGATIVE:
<20

WEAK POSITIVE:
20-39

MODERATE POSITIVE:
40-59

STRONG POSITIVE
>59

BERRY,KARLA (DL895440X)

 

09/03/2019 01/27/2020 06/24/2020

<16

 

09/03/2019 01/27/2020 06/24/2020

8/15 7/20/20
14.3.3 ETA PROTEIN (75880-5) <0.2
Reference Range: <0.2 ng/mL

 

09/03/2019 01/27/2020 06/24/2020

The 14-3-3eta protein is a marker of synovial inflammation
that is released into synovial fluid and peripheral blood in
rheumatoid arthritis (RA) and erosive psoriatic arthritis.
One in five RF and CCP seronegative early stage RA patients
is found to be positive for 14-3-3eta protein. Patients with
active joint RA disease have higher values of 14-3-3eta
protein than those with inactive RA or psoriasis without
arthritis. 14-3-3eta protein has a 93% specificity in
patients with RA. Values > or = 0.2 ng/mL are elevated and
indicative of RA disease or erosive psoriatic arthritis.
Values >0.50 ng/mL are associated with more aggressive RA
disease and poorer outcomes. Unlike RF and CCP, 14-3-3eta
protein is a therapeutically modifiable marker to monitor
response to therapy. A decrease in 14-3-3eta protein in
response to DMARDs (disease-modifying antirheumatic drugs)
and anti-TNF (tumor necrosis factor) drugs indicates better
clinical outcomes; an increase is associated with worse
outcomes despite apparent clinical remission.

For further information please visit:
http://www. questdiagnostics.com/testcenter/testguide. action?
dc=TS-RmArthPnl

This test was developed and its analytical performance
characteristics have been determined by Quest Diagnostics
Nichols Institute San Juan Capistrano. It has not been
cleared or approved by FDA. This assay has been validated
pursuant to the CLIA regulations and is used for clinical

 

 

 

 

 

 

 

 

 

purposes.

COMPREHENSIVE METABOLIC PANEL (Fnac) Lab: IG
GLUCOSE (2345-7) 93
Reference Range: 65-139 mg/dL GE ss |

6 139
From 09/02/2019 To 06/25/2020
160
128
9
Be ae ©
ne T
Oct 19 Jan ‘20 Apr '20
Non-fasting reference interval
UREA NITROGEN (BUN) (3094-0) 17
Reference Range: 7-25 mg/dL HEE 2
From 09/02/2019 To 06/25/2020
32
24 ——
‘Ee =
0

 

| T
Oct 19 Jan '20 Apr ‘20

BERRY,KARLA (DL895440X) 9/15 7/20/20
CREATININE (2160-0)
Reference Range: 0.50-1.05 mg/dL

0.88
SERIE oe

From 09/02/2019 To 06/25/2020
———__!)

| | |
Oct '19 Jan '20 Apr ‘20

 

 

 

 

Sooo
BRONDD

1

9
a
4
2

 

For patients >49 years of age, the reference limit
for Creatinine is approximately 13% higher for people

identified as African-American.

eGFR NON-AFR. AMERICAN (77147-7)
Reference Range: > OR = 60 mL/min/1.73m2

eGFR AFRICAN AMERICAN (48643-1)
Reference Range: > OR = 60 mL/min/1.73m2

BUN/CREATININE RATIO (3097-3)
Reference Range: 6-22 (calc)

SODIUM (2951-2)
Reference Range: 135-146 mmol/L

BERRY,KARLA (DL895440x)

 

72
PSST NEES oS |

OR = 60
From 09/02/2019 To 06/25/2020

 

 

 

| |
Oct '19 Jan '20 Apr '20

 

 

 

 

 

 

 

 

 

FINAL
84
EERPRGET ENED Soo |
OR = 60
From 09/02/2019 To 06/25/2020
108
ae
90 —)
72 ©
54
T T T
Oct 19 dan '20 Apr '20
NOT APPLICABLE
NOT
NoT APPLICABLE
APPLICABLE
09/03/2019 01/27/2020 06/24/2020
(Fnac)
143
GREE
From 09/02/2019 To 06/25/2020
160
150
140
130
120 1 1
Oct 19 Jan '20 Apr '20
10/15 7/20/20
POTASSIUM (2823-3) 4.0 FINAL
Reference Range: 3.5-5.3 mmol/L EE |

From 09/02/2019 To 06/25/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6.02
.— = ®
3.44
2.58 T t t
Oct '19 Jan ‘20 Apr '20
CHLORIDE (2075-0) 4109
Reference Range: 98-110 mmol/L GE
From 09/02/2019 To 06/25/2020
120
112 —S=
104 @—
96
6 T T
Oct '19 Jan '20 Apr '20
CARBON DIOXIDE (2028-9) 23
Reference Range: 20-32 mmol/L GE |
From 09/02/2019 To 06/25/2020
36
30 ©
24 ——2-—— —
18
Oct '19 inl ‘20 re. ‘20
CALCIUM (17861-6) 9.0
Reference Range: 8.6-10.4 mg/dL REE on |e
From 09/02/2019 To 06/25/2020
11.0
10.0
9.0 re —
a0 ee
7.0 1 l t
Oct '19 Jan '20 Apr '20
PROTEIN, TOTAL (2885-2) 6.5
Reference Range: 6.1-8.1 g/dL MEE oo) pe
From 09/02/2019 To 06/25/2020
9.36
8.32
7.28
6.24 Sq
5.2

 

| T I
Oct 19 Jan ‘20 Apr '20

BERRY,KARLA (DL895440X) 11/15 7/20/20
ALBUMIN (1751-7)
Reference Range: 3.6-5.1 g/dL

GLOBULIN (10834-0)
Reference Range: 1.9-3.7 g/dL (calc)

ALBUMIN/GLOBULIN RATIO (1759-0)

Reference Range: 1.0-2.5 (calc)

BILIRUBIN, TOTAL (1975-2)
Reference Range: 0.2-1.2 mg/dL

ALKALINE PHOSPHATASE (6768-6)
Reference Range: 37-153 U/L

BERRY,KARLA (DL895440X)

3.9
iE |

From 09/02/2019 To 06/25/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5.92
5.18
4.44
37 & —+ —_—
2.96 T T T
Oct "19 Jan '20 Apr '20
26 Gx)
EE oo |e
From 09/02/2019 To 06/25/2020
4
3.2
2.4 OD
1.6 T T
Oct "19 Jan '20 Apr '20
‘me &
CEES 2 o| Se
From 09/02/2019 To 06/25/2020
2.56
1.92
1.2323 —_—_—_—=—— . ~—)
0.64 T 1
Oct '19 Jan '20 Apr '20
FINAL
0.4
Ee |
From 09/02/2019 To 06/25/2020
1.6
08 e—
——  ——— —______
0.4 f)
9 I I
Oct "19 Jan '20 Apr '20
FINAL
82 Gna)
SEE |
From 09/02/2019 To 06/25/2020
192
144
96 @& —!2 = —
48
2 T
Oct 19 Jan '20 Apr '20
Reference range varies across results
12/15 7/20/20
AST (1920-8)

 

 

 

 

 

 

 

 

 

 

 

 

10
Reference Range: 10-35 U/L HEE Soe
From 09/02/2019 To 06/25/2020
36
24
2 == ©
T
Oct 19 at '20 or "20
ALT (1742-6) 7
Reference Range: 6-29 U/L las | oe
From 09/02/2019 = To 06/25/2020
30
20
— = =8
I
Oct 19 Pe "20 Apr '20
URINALYSIS, COMPLETE Lab: IG
COLOR (5778-6) Test Not Performed
See Note 1
ORANGE YELLOW
09/03/2019 02/26/2020
Reference range varies across results
DIRECT LDL Lab: IG
DIRECT LDL (18262-6) 68
Reference Range: <100 mg/dL CS | Se
From 09/02/2019 = To 06/25/2020 6 CO d y
me & Ree een tiaee
84 —=)D
a8 I
Oct "19 Jan '20 Apr '20
Desirable range <100 mg/dL for primary prevention;
<70 mg/dL for patients with CHD or diabetic patients
with > or = 2 CHD risk factors.
Lab: IG

URIC ACID

URIC ACID (3084-1) 3.4 \) © ) oy -
Reference Range: 2.5-7.0 mg/dL

No Historical Data
Therapeutic target for gout patients: <6.0 mg/dL ZL —
SED RATE BY MODIFIED WESTERGREN ° Lab: IG

BERRY,KARLA (DL895440X) 13/15 7/20/20
 

 

 

 

 

 

 

 

 

 

 

 

 

 

SED RATE BY MODIFIED WESTERGREN (4537-7) 6
Reference Range: < OR = 30 mnv/h a |
From 09/02/2019 To 06/25/2020

36

24

12 _ — 2)

I
Oct '19 Jan '20 Apr '20

C-REACTIVE PROTEIN Lab: IG
C-REACTIVE PROTEIN (1988-5) 6.1
Reference Range: <8.0 mg/L esses |

From 09/02/2019 To 06/25/2020
16
=
4 Sareea e-. —®@
Oct 19 Jan '20 Apr '20

ANA MULTIPLEX W/REFLEX 11 AB CASCADE Lab: IG
ANACHOICE® SCREEN (8061-4) NEGATIVE
Reference Range: NEGATIVE No Historical Data
A negative ANA Multiplex, with Reflex to 11 Antibody
Cascade indicates the absence of detectable antibodies
to component analytes consisting of double stranded DNA
(dsDNA), chromatin, ribonucleoprotein (RNP), Smith/RNP
(Sm/RNP), Smith (Sm), SS-A, SS-B, Jo-1, centromere B,

Scl-70 and ribosomal P.

A negative result should be interpreted in the context
of the clinical and laboratory findings and does not
rule out autoimmune disease characterized by other
autoantibody specificities such as rheumatoid
arthritis, autoimmune hepatitis, primary biliary
cirrhosis, autoimmune thyroiditis, Addison's disease,
pernicious anemia, autoimmune neuropathies, vasculitis,
celiac disease, and bullous disease.

For additional information, please refer to

http: //education.QuestDiagnostics.com/faq/FAQ177

(This link is being provided for informational/
educational purposes only.)

T4, FREE Lab: IG
T4, FREE (3024-7) 1.2
Reference Range: 0.8-1.8 ng/dL EEE | ee

From 09/02/2019 To 06/25/2020

2.2
is
32 =
0.88 q—— me 2
os T

Oct '19 Jan ‘20 Apr '20

,
BERRY,KARLA (DL895440X) 14/15 7/20/20
TSH Lab: IG

 

 

 

 

TSH (3016-3) 1.70
Reference Range: 0.40-4.50 mlU/L MIEN fo oe
From 09/02/2019 To 06/25/2020

9

6 —

3 —

a

Oct 19 Jan ‘20 Apr '20

Note 1 TEST NOT PERFORMED
No urine received.

Performing Sites

EZ Quest Diagnostics/Nichols SJC-San Juan Capistrano,, 33608 Ortega Hwy, San Juan Capistrano, CA 92675-2042 Laboratory Director: Irina
Maramica MD,PhD,MBA

IG Quest Diagnostics-Dallas Lab, 4770 Regent Blvd, Irving, TX 75063-2445 Laboratory Director: Dr. Robert L Breckenridge

Key

& Priority Out of Range 4 Out of Range Pending Result Preliminary Result Final Result Reissued Result

Note: Data displayed only for results that meet strict identification matching. Historical result view may vary based on corrected or updated patient demographics. The reference range
displayed may vary due to potential changes in laboratory testing methods. Please refer to the published reference range on each lab report.

Quest, Quest Diagnostics, the associated logo, Nichols Institute, Interactive Insights and all associated Quest Diagnostics marks are the registered trademarks of Quest Diagnostics. All
third party marks - ‘®’ and '™' - are the property of their respective owners. Privacy policy can be found at: http://questdiagnostics.com/home/privacy-policy/online-privacy.html. © 2020
Quest Diagnostics Incorporated. All rights reserved.

is

afro

BERRY,KARLA (DL895440X) 15/15 7/20/20
