(@) QuestQuanum

 

 

 

 

 

 

—
JOHNSTON,JAMES A
DOB: 09/21/1972 Age: 47 Specimen: DL504004W Collected: 05/13/2020 12:15 Client #: 10175330
Sex: M Fasting: N Requisition: 0001910 Received: 05/14/2020 05:54. LUKNER,RALF B
Phone: (806) 440-2310 Report Status: FINAL / SEE REPORT Reported: 05/16/2020 20:56 LUKNER MEDICAL CLINIC.
Patient ID: 653 2545 PERRYTON PKWY STE 31 32
PAMPA, TX 79065-2820
Phone: (806) 329-3050
Fax: (806) 419-1042
FASTING:NO
[A LIPID PANEL, NONFASTING W/O TRIGLYCERIDES Lab: IG
CHOLESTEROL, TOTAL (2093-3) 196
Reference Range: <200 mg/dL LLL
From 04/09/2019 = To 05/14/2020
210
182
168
May '19 Sep '19 Jan '20 May '20
HDL CHOLESTEROL (2085-9) 57
Reference Range: > OR = 40 mg/dL LLL <_ |.
From 04/09/2019 = To 05/14/2020
64
56 _ —@
48 @ ©@
40
32
May '19 Sep '19 Jan '20 May '20
Reference range varies across results
CHOL/HDLC RATIO (9830-1) 3.4
Reference Range: <5.0 (calc) _—————LLL
From 04/09/2019 = To 05/14/2020
5.46
4.68
3.9 e e
3.12 —@
May '19 Sep '19 Jan '20 May '20
ANON HDL CHOLESTEROL (43396-1) 139
Reference Range: <130 mg/dL (calc) tr
From 04/09/2019 To 05/14/2020
152
144
136 é OD
128 4
120

 

I I l
May '19 Sep '19 Jan '20 May '20

For patients with diabetes plus 1 major ASCVD risk
factor, treating to a non-HDL-C goal of <100 mg/dL
(LDL-C of <70 mg/dL) is considered a therapeutic
option.

 
[A DIRECT LDL Lab: IG

A DIRECT LDL (18262-6) 123
Reference Range: <100 mg/dL a

From 09/25/2019 To 05/14/2020

 

 

 

 

 

 

140

126

Re @

98

84

Nov '19 Jan '20 Mar '20 May '20

Greatly elevated Triglycerides values (>1200 mg/dL)
interfere with the dLDL assay. As no Triglycerides
testing was ordered, interpret results with caution.
Desirable range <100 mg/dL for primary prevention;
<70 mg/dL for patients with CHD or diabetic patients
with > or = 2 CHD risk factors.
IA CBC (INCLUDES DIFF/PLT) Lab: IG
WHITE BLOOD CELL COUNT (6690-2) 43
Reference Range: 3.8-10.8 Thousand/uL Ea

From 04/09/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12
9
6
3 — @
May '19 Sep '19 Jan '20 May '20
RED BLOOD CELL COUNT (789-8) 5.76
Reference Range: 4.20-5.80 Million/uL =e
From 04/09/2019 To 05/14/2020
6.88
6.02 ©
B16 : ®
4.3
3.44 1
May '19 Sep '19 Jan '20 May '20
HEMOGLOBIN (718-7) 17.0
Reference Range: 13.2-17.1 g/dL ee
From 04/09/2019 To 05/14/2020
20
18 q—— —0— O
16
14
12
May '19 Sep '19 Jan '20 May '20

 
A HEMATOCRIT (4544-3)
Reference Range: 38.5-50.0 %

MCV (787-2)
Reference Range: 80.0-100.0 fL

MCH (785-6)
Reference Range: 27.0-33.0 pg

MCHC (786-4)
Reference Range: 32.0-36.0 g/dL

RDW (788-0)
Reference Range: 11.0-15.0 %

 

56
48
40
32

108
96
84
72

36
32
28
24

39
36
33
30

16
14
12
10

50.6
EEE lle

From 04/09/2019 To 05/14/2020

 

 

 

e — )

 

 

| I I |
May '19 Sep '19 Jan '20 May '20

87.8
|

From 04/09/2019 To 05/14/2020

 

 

 

 

eo -- —()

 

I I I l
May '19 Sep '19 Jan '20 May '20

29.5
_—————— a

From 04/09/2019 To 05/14/2020

 

 

 

 

 

= —— =)
I I I J
May '19 Sep '19 Jan '20 May '20
Gna)
33.6

—= |»  3—

From 04/09/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

= = =
I I I a]
May '19 Sep '19 Jan '20 May '20
Nal)
13.6
k————eee
From 04/09/2019 To 05/14/2020
eo — _ -— O
I I I a]
May '19 Sep '19 Jan '20 May '20
PLATELET COUNT (777-3)
Reference Range: 140-400 Thousand/uL

MPV (776-5)
Reference Range: 7.5-12.5 fL

ABSOLUTE NEUTROPHLLS (751-8)
Reference Range: 1500-7800 cells/uL

A ABSOLUTE LYMPHOCYTES (731-0)
Reference Range: 850-3900 cells/uL

ABSOLUTE MONOCYTES (742-7)
Reference Range: 200-950 cells/uL

 

197

rT ——————e

From 04/09/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

440
330
220 © a
110 T T ©
May '19 Sep '19 Jan '20 May '20
GxD)
9.8
———=z«—i—_ lL eee
From 04/09/2019 To 05/14/2020
14
12 e =
10 O
8
6 —
May '19 Sep '19 Jan '20 May '20
nat)
3040
From 04/09/2019 To 05/14/2020
10 320
7740
5160
2580 © —? O
o
May '19 Sep '19 Jan '20 May '20
Gna)
839
EES DU
From 04/09/2019 To 05/14/2020
5032
3774
2516
1258 @ —_ — O
o
May '19 Sep '19 Jan '20 May '20
Nal)
340
EEE a
From 04/09/2019 To 05/14/2020
1232
924
616
308 @ — O
0

 

I I I I
May '19 Sep '19 Jan '20 May '20
ABSOLUTE EOSINOPHILS (711-2) 60
Reference Range: 15-500 cells/uL ——E

From 04/09/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

582
388
194
os Tr O
May '19 Sep '19 Jan '20 May '20
ABSOLUTE BASOPHILLS (704-7) 29
Reference Range: 0-200 cells/uL EEE ————————— EE
From 04/09/2019 To 05/14/2020
240
160
80
0 © = —®
80
May '19 Sep '19 Jan '20 May '20
NEUTROPHILS (770-8) 70.7
% From 04/09/2019 To 05/14/2020

 

° a )
69
66 e =

I I I l
May '19 Sep '19 Jan '20 May '20

Reference range varies across results

 

 

 

 

 

LYMPHOCYTES (736-9) 19.5
% From 04/09/2019 To 05/14/2020

a4 Tn

22

——_____
20 —@
18
May '19 Sep '19 Jan '20 May '20

Reference range varies across results

 

 

 

 

MONOCYTES (5905-5) 7.9
% From 04/09/2019 To 05/14/2020

8.28

7.36 —— —®

6.44 ——

em
8.52
May '19 Sep '19 Jan '20 May '20

Reference range varies across results

 

 

 

 

 

EOSINOPHILS (713-8) 1.4
% From 04/09/2019 To 05/14/2020

1.68

1.56 —_—

—=——____
1.44 ——
132 e—— ®
12
May '19 Sep '19 Jan '20 May '20

Reference range varies across results

 
BASOPHILS (706-2)
%

A VITAMIN D,25-OH,TOTAL,IA

A VITAMIN D,25-OH,TOTAL,IA (1989-3)
Reference Range: 30-100 ng/mL

Vitamin D Status

Deficiency: <20 ng/mL
Insufficiency: 20 - 29 ng/mL
Optimal: > or = 30 ng/mL

25-OH VIT D, (D2,D3),
code 92888 (patients >2yrs).

COMMENT

See Note 1
Note 1

For additional information,

educational purposes only.)

 

25-OH Vitamin D:

For 25-OH Vitamin D testing on patients on
D2-supplementation and patients for whom quantitation

of D2 and D3 fractions is required, the QuestAssureD(TM)
LC/MS/MS is recommended:

please refer to
http: //education.QuestDiagnostics.com/faq/FAQ199
(This link is being provided for informational/

‘A TESTOSTERONE, FREE (DIALYSIS) AND TOTAL,MS

 

 

0.5
From 04/09/2019 To 05/14/2020
0.84 é o
0.6

 

 

I I
Sep '19 Jan '20

Reference range varies across results

27
——== ll eee

From 04/28/2019

May '20

To 05/14/2020

 

 

 

 

I |
Sep '19 Jan '20

order

No Historical Data

I
May '20

Lab: IG

Lab: Z3E
A TESTOSTERONE, TOTAL, MS (2986-8) 226
Reference Range: 250-1100 ng/dL EE

From 04/28/2019 To 05/14/2020

 

 

 

 

 

1432

1074

716

358 @—
° 7 ®
May '19 Sep '19 Jan '20 May '20

Men with clinically significant hypogonadal symptoms and testosterone
values repeatedly in the range

(Note)

For additional information, please refer to
http://education.questdiagnostics.com/faq/TotalTestosteroneLCMSMS
(This link is being provided for informational/educational purposes
only.)

This test was developed and its analytical performance
characteristics have been determined by medfusion. It has not

been cleared or approved by the FDA. This assay has been validated
pursuant to the CLIA regulations and is used for clinical purposes.

TESTOSTERONE, FREE (2991-8) 37.5
Reference Range: 35.0-155.0 pg/mL REE ——————— ee

From 04/28/2019 To 05/14/2020

 

 

 

 

 

 

200
130
00
ee
50 O
° 7
May '19 Sep '19 Jan '20 May '20

(Note)

This test was developed and its analytical performance
characteristics have been determined by medfusion. It has not been
cleared or approved by the FDA. This assay has been validated
pursuant to the CLIA regulations and is used for clinical purposes.

MDF

med fusion

2501 South State Highway 121,Suite 1100
Lewisville TX 75067

972-966-7300

Benton R Middleman, MD

COMPREHENSIVE METABOLIC PANEL Lab: IG
GLUCOSE (2345-7) 447
Reference Range: 65-139 mg/dL Tk ————— ee

From 04/09/2019 To 05/14/2020

160
128 —
96 O
6
32

 

 

 

I I I
May '19 Sep '19 Jan '20 May '20

Non-fasting reference interval

 
UREA NITROGEN (BUN) (3094-0)
Reference Range: 7-25 mg/dL

CREATININE (2160-0)
Reference Range: 0.60-1.35 mg/dL

eGFR NON-AFR. AMERICAN (77147-7)
Reference Range: > OR = 60 mL/min/1.73m2

eGFR AFRICAN AMERICAN (48643-1)
Reference Range: > OR = 60 mL/min/1.73m2

BUN/CREATININE RATIO (3097-3)

Reference Range: 6-22 (calc)

 

 

17
wae a

From 04/09/2019 To 05/14/2020

 

 

 

 

 

32
24
18 ¢ — - —O-
°
May '19 Sep '19 Jan '20 May '20

1.29
REE ee

From 04/09/2019 To 05/14/2020

128 e —— —®@

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0.96
0.64
0.32
May '19 Sep '19 Jan '20 May '20
66
i if —
From 04/09/2019 = To 05/14/2020
90
80 —
ce
70 = —@®
60
50
May '19 Sep '19 Jan '20 May '20
76
ee eee
From 04/09/2019 = To 05/14/2020
112
96 o
380 = —®@
64
48
May '19 Sep '19 Jan '20 May '20
NOT APPLICABLE

NOT
Ken non APPLICABLE

APPLICABLE APPLICABLE

04/10/2019 09/26/2019 05/13/2020
 

SODIUM (2951-2)
Reference Range: 135-146 mmol/L

POTASSIUM (2823-3)

Reference Range: 3.5-5.3 mmol/L

CHLORIDE (2075-0)

Reference Range: 98-110 mmol/L

CARBON DIOXIDE (2028-9)

Reference Range: 20-32 mmol/L

CALCIUM (17861-6)
Reference Range: 8.6-10.3 mg/dL

139

From 04/09/2019 To 05/14/2020

160
150
140 @ =

130 @
120

 

 

 

 

 

I I |
May '19 Sep '19 Jan '20 May '20

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 Cena)
ee
From 04/09/2019 To 05/14/2020
6.02
5.16
4.3 EEE O
3.44 =
2.58 —
May '19 Sep '19 Jan '20 May '20
101 Gna)
EEE a
From 04/09/2019 To 05/14/2020
120
110
100 ae @
99 —
May '19 Sep '19 Jan '20 May '20
27 Cena)
Qe Ear
From 04/09/2019 To 05/14/2020
36
30
24 © ®@
18
May '19 Sep '19 Jan '20 May '20

10.1
SES ee

From 04/09/2019 To 05/14/2020

 

10.2. —____________.y|— O

 

I I I
May '19 Sep '19 Jan '20 May '20
 

PROTEIN, TOTAL (2885-2)
Reference Range: 6.1-8.1 g/dL

ALBUMIN (1751-7)
Reference Range: 3.6-5.1 g/dL

GLOBULIN (10834-0)
Reference Range: 1.9-3.7 g/dL (calc)

ALBUMIN/GLOBULIN RATIO (1759-0)

Reference Range: 1.0-2.5 (calc)

BILIRUBIN, TOTAL (1975-2)
Reference Range: 0.2-1.2 mg/dL

7.0
EEE aE

From 04/09/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9.36
o3e
.28 © eo =O)
6.24
5.2
May '19 Sep '19 Jan '20 May '20
44
==)
From 04/09/2019 To 05/14/2020
5.92
5.18
444 @ —o—— -O
3.7
2.96 —
May '19 Sep '19 Jan '20 May '20
26
—= | i
From 04/09/2019 To 05/14/2020
4
3.2
24° ——@- O
16
May '19 Sep '19 Jan '20 May '20
47
—= i» $= —
From 04/09/2019 To 05/14/2020
2.56
1.92 5 -e- —@
1.28
0.64 1 1 T
May '19 Sep '19 Jan '20 May '20
08

From 04/09/2019 To 05/14/2020

1.44 —
0.96 —®
043 CT

I I I I
May '19 Sep '19 Jan '20 May '20

 

 
ALKALINE PHOSPHATASE (6768-6)
Reference Range: 36-130 U/L

67
OO |

From 04/09/2019

To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

From 04/09/2019

160
120
80 Om — . O
40
o—-
May '19 Sep '19 Jan '20 May '20
Reference range varies across results
AST (1920-8) 16
Reference Range: 10-40 U/L ——————eee
From 04/09/2019 To 05/14/2020
48
a
2
122 a —@
°
May '19 Sep '19 Jan '20 May '20
ALT (1742-6) 27
Reference Range: 9-46 U/L ————————————ee

To 05/14/2020

 

16
0

48
32 —_—_——o—.

=O

 

I
May '19

T4, TOTAL (THYROXINE)

T4, TOTAL (THYROXINE) (3026-2)
Reference Range: 4.8-10.4 mcg/dL

I
Sep '19

6.7
|

I
Jan '20

From 04/28/2019

I
May '20

To 05/14/2020

 

 

 

 

 

Conversion factor: 1 mcg/dL = 12.9 nmol/L

HEMOGLOBIN A1c W/eAG WITH REFLEX TO GLYCOMARK ®

 

I
Sep '19

|
Jan '20

|
May '20

Lab: EZ

Lab: IG
HEMOGLOBIN A1c (4548-4)
Reference Range: <5.7 % of total Hgb

5.5

From 04/09/2019

LLL

To 05/14/2020

 

 

 

 

 

6.3

5.33 = —

5.46 —@

5.04 T T T
May '19 Sep '19 Jan '20 May '20

For the purpose of screening for the presence of
diabetes:

Consistent with the absence of diabetes

4% Consistent with increased risk for diabetes
(prediabetes)

> or =6.5% Consistent with diabetes

<5.7
5.7-

Hn SX

This assay result is consistent with a decreased risk
of diabetes.

Currently, no consensus exists regarding use of
hemoglobin Aic for diagnosis of diabetes in children.

According to American Diabetes Association (ADA)
guidelines, hemoglobin Aic <7.0% represents optimal
control in non-pregnant diabetic patients. Different
metrics may apply to specific patient populations.
Standards of Medical Care in Diabetes(ADA).

eAG (mg/dL) (27353-2) 111
(calc) No Historical Data
eAG (mmol/L) (53553-4) 6.2
(calc) No Historical Data

SARS CoV 2 SEROLOGY (COVID 19) AB (IGG), IA

 

Lab: IG
SARS CoV 2 AB IGG (94563-4) NEGATIVE

No Historical Data

Reference range: Negative

This test is intended for use as an aid in identifying
individuals with an adaptive immune response to
SARS-CoV-2, indicating recent or prior infection.
Results are for the detection of SARS-CoV-2 antibodies.
IgG antibodies to SARS-CoV-2 are generally detectable

in blood several days after initial infection, although
the duration of time antibodies are present post-infection
is not well characterized. At this time, it is unknown
for how long antibodies persist following infection and
if the presence of antibodies confers protective
immunity. Individuals may have detectable virus by
molecular testing present for several weeks following
seroconversion. Negative results do not preclude acute
SARS-CoV-2 infection. This test should not be used to
diagnose acute SARS-CoV-2 infection. If acute infection
is suspected, direct testing by molecular methods for
SARS-CoV-2 is necessary. False positive results for the
test may occur due to cross-reactivity from pre-existing
antibodies or other possible causes.

Please review the "Fact Sheets" available for health

care providers and patients using the following websites:
QuestDiagnostics.com/home/Covid-19/HCP/antibody/fact-sheet2
QuestDiagnostics.com/home/Covid-19/Patients/antibody/fact-sheet2

This test has been authorized by the FDA under an

Emergency Use Authorization (EUA) for use by authorized
laboratories. The FDA authorized labeling is available

on the Quest Diagnostics website: www.QuestDiagnostics.com/Covid19.

For additional information please refer to

http: //education.questdiagnostics.com/faq/FAQ219

(This link is being provided for informational/educational
purposes only.)

THYROID PEROXIDASE ANTIBODIES Lab: IG
THYROID PEROXIDASE ANTIBODIES (8099-4) 1
Reference Range: <9 IU/mL | III

From 04/28/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

 

 

12
8
4
0 ¢ I O
May '19 Sep '19 Jan '20 May '20
VITAMIN B12 Lab: IG
VITAMIN B12 (2132-9) 490
Reference Range: 200-1100 pg/mL gall
From 04/28/2019 To 05/14/2020
1472
1104
736
368 © O
o 7 l
May '19 Sep '19 Jan '20 May '20
ESTRADIOL Lab: IG

 
ESTRADIOL (2243-4) 19
Reference Range: < OR = 39 pg/mL |

From 04/28/2019 To 05/14/2020

 

 

 

 

 

40

32

24

16 | @
May '19 Sep '19 Jan '20 May '20

Reference range established on post-pubertal patient
population. No pre-pubertal reference range
established using this assay. For any patients for
whom low Estradiol levels are anticipated (e.g. males,
pre-pubertal children and hypogonadal/post-menopausal
females), the Quest Diagnostics Nichols Institute
Estradiol, Ultrasensitive, LCMSMS assay is recommended
(order code 30289).

Please note: patients being treated with the drug
fulvestrant (Faslodex(R)) have demonstrated significant
interference in immunoassay methods for estradiol
measurement. The cross reactivity could lead to falsely
elevated estradiol test results leading to an
inappropriate clinical assessment of estrogen status.
Quest Diagnostics order code 30289-Estradiol,
Ultrasensitive LC/MS/MS demonstrates negligible cross
reactivity with fulvestrant.

T3, FREE Lab: IG
T3, FREE (3051-0) 3.6
Reference Range: 2.3-4.2 pg/mL REESE

From 04/28/2019 To 05/14/2020

 

 

 

 

 

 

 

 

 

5.16
43
3.44 @& =-
2.58
172
May '19 Sep '19 Jan '20 May '20
TSH W/REFLEX TO FT4 Lab: IG
TSH W/REFLEX TO FT4 (3016-3) 1.59
Reference Range: 0.40-4.50 mIU/L OOO
From 04/28/2019 To 05/14/2020
6
4
26 — @
o 7
May '19 Sep '19 Jan '20 May '20

Performing Sites

EZ Quest Diagnostics/Nichols SJC-San Juan Capistrano,, 33608 Ortega Hwy, San Juan Capistrano, CA 92675-2042 Laboratory Director: Irina
Maramica MD,PhD,MBA

IG Quest Diagnostics-Dallas Lab, 4770 Regent Blvd, Irving, TX 75063-2445 Laboratory Director: Dr. Robert L Breckenridge

Z3E MedFusion-MedFusion, 2501 South State Highway 121, Suite 1100, Lewisville, TX 75067-8188 Laboratory Director: Benton R Middleman
MD

Key

 
€ Priority Out of Range A Out of Range Pending Result Preliminary Result Final Result Reissued Result

Note: Data displayed only for results that meet strict identification matching. Historical result view may vary based on corrected or updated patient demographics. The reference range
displayed may vary due to potential changes in laboratory testing methods. Please refer to the published reference range on each lab report.

Quest, Quest Diagnostics, the associated logo, Nichols Institute, Interactive Insights and all associated Quest Diagnostics marks are the registered trademarks of Quest Diagnostics. All
third party marks - '®' and '™' - are the property of their respective owners. Privacy policy can be found at: http://questdiagnostics.com/home/privacy-policy/online-privacy.html. © 2020
Quest Diagnostics Incorporated. All rights reserved.

JOHNSTON,JAMES (DL504004W) 15/15 7/20/20
